# CRUD-intermodular

./: CRUD.sln  PantallaGestionUsuarios.sln
CRUD/: App.xaml  CRUD.csproj  LoginView.xaml  LoginView.xaml.cs
CRUD/Api/: ApiHelper.cs  CommentsProcessor.cs  PublicationsProcessor.cs  UserProcessor.cs
CRUD/Controls/: PersonalMenu.xaml  PersonalMenu.xaml.cs  PersonalPasswordBox.xaml  PersonalPasswordBox.xaml.cs  PersonalTextBox.xaml  PersonalTextBox.xaml.cs  PublicationCard.xaml  PublicationCard.xaml.cs  UserCard.xaml  UserCard.xaml.cs
CRUD/Models/Mongo/: CommentsModel.cs  PublicationModel.cs  UserModel.cs
CRUD/Models/Response/: CommentsResponse.cs  LoginResponse.cs  PublicationResponse.cs  PublicationResponseInt.cs  UserResponse.cs
CRUD/Utils/: Utilities.cs
CRUD/Views/Comments/: CommentsView.xaml  CommentsView.xaml.cs  PutFormComments.xaml  PutFormComments.xaml.cs
CRUD/Views/Error/: CustomError.xaml  CustomError.xaml.cs
CRUD/Views/Publications/: PruebaMapa.xaml  PruebaMapa.xaml.cs  PublicationsView.xaml  PublicationsView.xaml.cs  PutFormPublications.xaml  PutFormPublications.xaml.cs  index.html  script.js
CRUD/Views/Users/: PostUser.xaml  PostUser.xaml.cs  PutFormUsers.xaml  PutFormUsers.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UsersView.xaml  UsersView.xaml.cs
PantallaGestionUsuarios/: App.xaml  App.xaml.cs  Intermodular_Web.rar  LoginView.xaml  LoginView.xaml.cs  PantallaGestionUsuarios.csproj  RegisterView.xaml  RegisterView.xaml.cs
PantallaGestionUsuarios/Api/: ApiHelper.cs  CommentsProcessor.cs  PublicationsProcessor.cs  UserProcessor.cs
PantallaGestionUsuarios/Controls/: PersonalErrorMessage.xaml  PersonalErrorMessage.xaml.cs  PersonalMenu.xaml  PersonalMenu.xaml.cs  PersonalPasswordBox.xaml  PersonalPasswordBox.xaml.cs  PersonalTextBox.xaml  PersonalTextBox.xaml.cs  PublicationCard.xaml  PublicationCard.xaml.cs  UserCard.xaml  UserCard.xaml.cs
PantallaGestionUsuarios/Models/: CommentsModel.cs  PublicationModel.cs  UserModel.cs
PantallaGestionUsuarios/Models/Mongo/: CommentsModel.cs  PublicationModel.cs  UserModel.cs
PantallaGestionUsuarios/Models/Response/: CommentsResponse.cs  ErrorResponse.cs  LoginResponse.cs  PublicationResponse.cs  PublicationResponseInt.cs  UserResponse.cs
PantallaGestionUsuarios/Utils/: Utilities.cs
PantallaGestionUsuarios/Views/: CommentsView.xaml  CommentsView.xaml.cs  PostComment.xaml  PostComment.xaml.cs  PostPublication.xaml  PostPublication.xaml.cs  PostUser.xaml.cs  PublicationsView.xaml  PublicationsView.xaml.cs  PutFormComments.xaml  PutFormComments.xaml.cs  PutFormPublications.xaml  PutFormPublications.xaml.cs  PutFormUsers.xaml  PutFormUsers.xaml.cs  UsersView.xaml  UsersView.xaml.cs
PantallaGestionUsuarios/Views/Comments/: CommentsView.xaml  CommentsView.xaml.cs  PutFormComments.xaml  PutFormComments.xaml.cs
PantallaGestionUsuarios/Views/Error/: CustomError.xaml  CustomError.xaml.cs
PantallaGestionUsuarios/Views/Publications/: PruebaMapa.xaml  PruebaMapa.xaml.cs  PublicationsView.xaml  PublicationsView.xaml.cs  PutFormPublications.xaml  PutFormPublications.xaml.cs  index.html
PantallaGestionUsuarios/Views/Users/: PostUser.xaml  PostUser.xaml.cs  PutFormUsers.xaml  PutFormUsers.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UsersView.xaml  UsersView.xaml.cs
